<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin Pareta | DevOps & Cloud Engineer</title>
</head>

<body>

    <h1>Sachin Pareta</h1>

    <h2>DevOps / Cloud & Platform Engineer</h2>

    <p>
        Kubernetes | CI/CD | Cloud | Automation | AI-Native Systems
    </p>

    <br>

    <a href="Sachin_Pareta_CV.pdf" target="_blank">
        View Resume
    </a>

    &nbsp;&nbsp;

    <a href="Sachin_Pareta_CV.pdf" download>
        Download Resume
    </a>

</body>
</html>
